<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Assignment Portal</title>
    
    <!-- import the webpage's stylesheet -->
    <!--<link rel="stylesheet" href="/style.css">-->
    
    <!-- import the webpage's javascript file -->
    <style>
        body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}


h1 {
  font-size: 40px;
  font-style: bold;
  text-align: center;
  color: lightgreen;
  padding: 25px;
  background-color: blue;
  border-radius: 10px;
}
img{
  float: right;
  padding: 10px;
}
h2 {
  padding: 10px;
  border-bottom: solid;
  border-width: 1px;
  border-color: gray;
}
p {
  font-size: 15px;
  color: lightgreen;
  text-align: center;
  padding: 15px;
  background-color: blue;
  border-radius: 10px;
}
em { 
  font-size: 10px;
  color: yellow;
}
#school {
  color: lightgreen;
  background-color: transparent;
}
    </style>
    <script src="/script.js" defer></script>

  </head>  
  <body>
    <img src = "https://cdn.glitch.com/22b955c0-f87d-48cb-94fd-73c0ed0fdb9a%2Fme.jpg?v=1604029860675" alt = "Picture of Me"  width = "175" height = "200">
    <h1>Jehmel C. Ofreneo</h1>
    
    <h2>CIT 230: Assignment Portal</h2>
    <ul>
       <li>Lesson 02: 
         <a href = "assignment2">
              Assignment Link
         </a> 
       </li>
       <li>Lesson 03: 
         <a href = "assignment3">
              Assignment Link 
         </a> 
      </li>
       <li>Lesson 04: 
         <a href = "assignment4">     
              Link|Link 
         </a> 
       </li>
    </ul>
    <p >&copy;2020 | Jehmel C. Ofreneo | Philippines |<a id ="school" href = "https://www.byui.edu/online"> BYUI Online Learning </a>
            <br> <em>Last Updated:10/28/2020 22:41</em>
    </p>
  </body>
</html>

